{
  "type": "excalidraw",
  "version": 2,
  "source": "genai-blog",
  "elements": [
    {
      "type": "rectangle",
      "id": "user-request",
      "x": 50,
      "y": 200,
      "width": 140,
      "height": 60,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#e8e0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 1001,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "user-request-text" }, { "id": "arrow-user-to-router", "type": "arrow" }],
      "locked": false
    },
    {
      "type": "text",
      "id": "user-request-text",
      "x": 72,
      "y": 215,
      "width": 96,
      "height": 30,
      "text": "User\nRequest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1002,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "user-request",
      "boundElements": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "router",
      "x": 280,
      "y": 185,
      "width": 120,
      "height": 90,
      "strokeColor": "#4d7c0f",
      "backgroundColor": "#d9f99d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": null,
      "seed": 1003,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "router-text" }, { "id": "arrow-user-to-router", "type": "arrow" }, { "id": "arrow-router-to-prefill", "type": "arrow" }],
      "locked": false
    },
    {
      "type": "text",
      "id": "router-text",
      "x": 300,
      "y": 218,
      "width": 80,
      "height": 24,
      "text": "Router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4d7c0f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1004,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "router",
      "boundElements": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "prefill-node",
      "x": 490,
      "y": 180,
      "width": 180,
      "height": 100,
      "strokeColor": "#0369a1",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 1005,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "prefill-text" }, { "id": "arrow-router-to-prefill", "type": "arrow" }, { "id": "arrow-prefill-to-kv", "type": "arrow" }],
      "locked": false
    },
    {
      "type": "text",
      "id": "prefill-text",
      "x": 510,
      "y": 205,
      "width": 140,
      "height": 50,
      "text": "Prefill Node\n(Compute-heavy)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1006,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "prefill-node",
      "boundElements": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "kv-cache",
      "x": 750,
      "y": 195,
      "width": 140,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": null,
      "seed": 1007,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "kv-text" }, { "id": "arrow-prefill-to-kv", "type": "arrow" }, { "id": "arrow-kv-to-decode", "type": "arrow" }],
      "locked": false
    },
    {
      "type": "text",
      "id": "kv-text",
      "x": 775,
      "y": 215,
      "width": 90,
      "height": 30,
      "text": "KV Cache\nTransfer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1008,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "kv-cache",
      "boundElements": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "decode-node",
      "x": 970,
      "y": 180,
      "width": 180,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 1009,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "decode-text" }, { "id": "arrow-kv-to-decode", "type": "arrow" }, { "id": "arrow-decode-to-tokens", "type": "arrow" }],
      "locked": false
    },
    {
      "type": "text",
      "id": "decode-text",
      "x": 990,
      "y": 205,
      "width": 140,
      "height": 50,
      "text": "Decode Node\n(Bandwidth-heavy)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1010,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "decode-node",
      "boundElements": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "tokens",
      "x": 1240,
      "y": 200,
      "width": 140,
      "height": 60,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#e8e0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 1011,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{ "type": "text", "id": "tokens-text" }, { "id": "arrow-decode-to-tokens", "type": "arrow" }],
      "locked": false
    },
    {
      "type": "text",
      "id": "tokens-text",
      "x": 1255,
      "y": 215,
      "width": 110,
      "height": 30,
      "text": "Streamed\nTokens",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1012,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "containerId": "tokens",
      "boundElements": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-user-to-router",
      "x": 192,
      "y": 230,
      "width": 86,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 2 },
      "seed": 2001,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "points": [[0, 0], [86, 0]],
      "startBinding": { "elementId": "user-request", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "router", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-router-to-prefill",
      "x": 402,
      "y": 230,
      "width": 86,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 2 },
      "seed": 2002,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "points": [[0, 0], [86, 0]],
      "startBinding": { "elementId": "router", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "prefill-node", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-prefill-to-kv",
      "x": 672,
      "y": 230,
      "width": 76,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 2 },
      "seed": 2003,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "points": [[0, 0], [76, 0]],
      "startBinding": { "elementId": "prefill-node", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "kv-cache", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-kv-to-decode",
      "x": 892,
      "y": 230,
      "width": 76,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 2 },
      "seed": 2004,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "points": [[0, 0], [76, 0]],
      "startBinding": { "elementId": "kv-cache", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "decode-node", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-decode-to-tokens",
      "x": 1152,
      "y": 230,
      "width": 86,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 2 },
      "seed": 2005,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "points": [[0, 0], [86, 0]],
      "startBinding": { "elementId": "decode-node", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "tokens", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "type": "text",
      "id": "network-label",
      "x": 720,
      "y": 280,
      "width": 200,
      "height": 20,
      "text": "← Network Transfer →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 3001,
      "opacity": 70,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title-label",
      "x": 450,
      "y": 120,
      "width": 500,
      "height": 30,
      "text": "Disaggregated Inference: Request Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 3002,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
